
AZURE_ENVIRONMENT_DEV_URL=http://isolvedtimeclockdev-central.azurewebsites.net
AZURE_ENVIRONMENT_QA_URL=http://isolvedtimeclockqa-central.azurewebsites.net
AZURE_ENVIRONMENT_STAGE_URL=http://isolvedtimeclock-stage.azurewebsites.net

#FaceApi Details
GROUP_ID=be38bb56-7939-47c8-8f65-607872bfa233
END_POINT=https://southeastasia.api.cognitive.microsoft.com/face/v1.0
SUBSCRIPTION_KEY=176874bf0e614a47b0e3c9369e018d7f
#Kiosk Keys

SKL_KEY =KLM06-52KO6-DNUGH-16FWP-9HBSO-6CWLK
SECRET_KEY=1111
#God Credential
GOD_USER_ID=9879999997
GOD_PIN=8709


















